let g:vimwiki_map_prefix = '<Leader>z'
let g:vimwiki_ext2syntax = {'.md': 'markdown', '.markdown': 'markdown', '.mdown': 'markdown'}
let g:vimwiki_root = '~/VimWiki'
let g:vimwiki_listsyms = '✗○◐●✓'
let g:vimwiki_list = [
		\{'path': '~/VimWiki', 'syntax': 'markdown', 'ext': '.md'},
		\{'path': '~/VimWiki/academia', 'syntax': 'markdown', 'ext':'.md'},
		\{'path': '~/VimWiki/social', 'syntax': 'markdown', 'ext':'.md'},
		\{'path': '~/VimWiki/tech', 'syntax': 'markdown', 'ext':'.md'},
		\{'path': '~/VimWiki/tech/linux', 'syntax': 'markdown', 'ext':'.md'},
		\{'path': '~/VimWiki/tech/c', 'syntax': 'markdown', 'ext':'.md'},
		\{'path': '~/VimWiki/tech/latex', 'syntax': 'markdown', 'ext':'.md'},
		\{'path': '~/VimWiki/tech/rust', 'syntax': 'markdown', 'ext':'.md'},
		\{'path': '~/VimWiki/tech/python', 'syntax': 'markdown', 'ext':'.md'}]
